# foodie

./: generatorConfig.xml  pom.xml
foodie-api/: pom.xml
foodie-api/src/main/java/com/xybh/: Application.java  WarStarterApplication.java
foodie-api/src/main/java/com/xybh/aspect/: ServiceLogAspect.java
foodie-api/src/main/java/com/xybh/config/: CorsConfig.java  OrderJob.java  SwaggerConfig.java  WebMvcConfig.java
foodie-api/src/main/java/com/xybh/controller/: AddressController.java  BaseController.java  IndexController.java  ItemsController.java  OrdersController.java  PassportController.java  ShopcartController.java
foodie-api/src/main/java/com/xybh/controller/center/: CenterController.java  CenterUserController.java  MyCommentController.java  MyOrdersController.java
foodie-api/src/main/java/com/xybh/controller/interceptor/: UserTokenInterceptor.java
foodie-api/src/main/java/com/xybh/exception/: CustomExceptionHandler.java
foodie-api/src/main/java/com/xybh/resource/: FileUpload.java
foodie-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  file-upload-dev.properties  file-upload-prod.properties  log4j.properties
foodie-api/src/main/resources/static/: index.html
foodie-api/src/test/java/: AddressTest.http  IndexTest.http  ItemsTest.http  PassportTest.http  RedisTest.java  indexTest.http
foodie-common/: pom.xml
foodie-common/src/main/java/com/xybh/enums/: CommentLevel.java  OrderStatusEnum.java  PayMethod.java  PaymentStatus.java  Sex.java  YesOrNo.java
foodie-common/src/main/java/com/xybh/utils/: CookieUtils.java  CurrencyUtils.java  DateUtil.java  DesensitizationUtil.java  EncryptUtil.java  JSONResult.java  JsonUtils.java  MobileEmailUtils.java  PagedGridResult.java  RedisOperator.java
foodie-common/src/main/java/com/xybh/utils/mybatis/: GeneratorDisplay.java
foodie-mapper/: pom.xml
foodie-mapper/src/main/java/com/xybh/mapper/: CarouselMapper.java  CategoryMapper.java  ItemsCommentsMapper.java  ItemsImgMapper.java  ItemsMapper.java  ItemsParamMapper.java  ItemsSpecMapper.java  OrderItemsMapper.java  OrderStatusMapper.java  OrdersMapper.java  UserAddressMapper.java  UsersMapper.java
foodie-mapper/src/main/java/com/xybh/mapper/ext/: CategoryExtMapper.java  ItemsCommentsExtMapper.java  ItemsExtMapper.java  OrdersExtMapper.java
foodie-mapper/src/main/java/com/xybh/my/mapper/: MyMapper.java
foodie-mapper/src/main/resources/mapper/: CarouselMapper.xml  CatageoryExtMapper.xml  CategoryMapper.xml  ItemsCommentsExtMapper.xml  ItemsCommentsMapper.xml  ItemsExtMapper.xml  ItemsImgMapper.xml  ItemsMapper.xml  ItemsParamMapper.xml  ItemsSpecMapper.xml  OrderItemsMapper.xml  OrderStatusMapper.xml  OrdersExtMapper.xml  OrdersMapper.xml  UserAddressMapper.xml  UsersMapper.xml
foodie-payment/: pom.xml
foodie-payment/src/main/java/com/xybh/: CorsConfig.java  PaymentApplication.java  WarStarterPaymentApplication.java  WebMvcConfig.java
foodie-payment/src/main/java/com/xybh/controller/: NotifyController.java  PaymentController.java  TempResultController.java
foodie-payment/src/main/java/com/xybh/mapper/my/: MyMapper.java
foodie-payment/src/main/java/com/xybh/pojo/: Orders.java
foodie-payment/src/main/java/com/xybh/pojo/bo/: MerchantOrdersBO.java
foodie-payment/src/main/java/com/xybh/resources/: AlipayConfig.java
foodie-payment/src/main/java/com/xybh/service/: PaymentOrderService.java
foodie-payment/src/main/java/com/xybh/service/impl/: PaymentOrderServiceImpl.java
foodie-payment/src/main/resources/: alipay.properties  application.yml  log4j.properties
foodie-payment/src/main/resources/mapper/: OrdersMapper.xml
foodie-payment/src/main/resources/templates/: result.html
foodie-pojo/: pom.xml
foodie-pojo/src/main/java/com/xybh/pojo/: Carousel.java  Category.java  Items.java  ItemsComments.java  ItemsImg.java  ItemsParam.java  ItemsSpec.java  OrderItems.java  OrderStatus.java  Orders.java  UserAddress.java  Users.java
foodie-pojo/src/main/java/com/xybh/pojo/bo/: AddressBo.java  ShopcartBO.java  SubmitOrderBO.java  UserBO.java
foodie-pojo/src/main/java/com/xybh/pojo/bo/center/: CenterUserBO.java  OrderItemsCommentBO.java  OrderStatusCountBO.java
foodie-pojo/src/main/java/com/xybh/pojo/vo/: CategoryVO.java  CommentLevelCountVO.java  ItemInfoVO.java  ItemsCommentsVO.java  MerchantOrdersVO.java  MyCommentVO.java  MyOrdersVO.java  MySubOrderItemVO.java  NewItemsVO.java  OrderVO.java  SearchItemsVO.java  ShopcartVO.java  SimpleItemVO.java  SubCategoryVO.java  UsersVO.java
foodie-service/: pom.xml
foodie-service/src/main/java/com/xybh/service/: AddressService.java  CarouselService.java  CategoryService.java  ItemService.java  OrderService.java  UserService.java
foodie-service/src/main/java/com/xybh/service/center/: CenterUserService.java  MyCommentService.java  MyOrdersService.java
foodie-service/src/main/java/com/xybh/service/impl/: AddressServiceImpl.java  CarouselServiceImpl.java  CategoryServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
foodie-service/src/main/java/com/xybh/service/impl/center/: BaseService.java  CenterUserServiceImpl.java  MyCommentServiceImpl.java  MyOrdersServiceImpl.java
foodie-sso/: pom.xml
foodie-sso/src/main/java/com/xybh/: CorsConfig.java  SsoApplication.java
foodie-sso/src/main/java/com/xybh/controller/: SSOController.java
foodie-sso/src/main/resources/: application-dev.yml  application.yml  log4j.properties
foodie-sso/src/main/resources/templates/: login.html
