alipay.appId=2016092500593977
alipay.merchantPrivateKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiWnJ5MHP4AYvnOcmvV+tSGw2AKa0RMgm3H8eoqdM7O9cdjxOus44TiEcQl6fd5WIbhBZIJ9mtHQsSwTRuR9hvBoq2XNQCVJVpmpCxHJdQv4odDKGgSg49zRhb/CZ+2J2x7tr/P+g7Qcsk0rcdOwG/vJsGcWBM/UgZ/+fACS5Puc1OVixj3P6sYs5ME2+JUyKSyA8LTXvan7rIUBk5eMtqsliYoqaqRgovlhh16K6SmjFsJvmdiDy2KC50t2yvgUsHaINALp2XMwlQ6n6IwDiTwRWrpJiQ36sQsxzmqcNZFhNv6+LKDhlCDdN6EN226v165a8qYij267taze2ShfbewIDAQAB
alipay.alipayPublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiZ3TA49GCxJlAXoxJuQUepZD+VGGwiU6KYuRWaJWXzNekIkrkaeRquVUyR8KhB9jR0/569GSCJi/+UQl+reeZimlv2Wdsl2ZoX70jN7Xkpd405ifkFc9mJZ1kQbOsjEtA94EURe+u0XzqJqdpxpMGe8idtgdiic4i4vlHjKUsjHY1fJfH0/bz21+B+QaDGrH02upyWs2+CEjCb+gAxX49PHfuE5nsqvGRtGE9NxcNVLxQrPKccff2ZQQI4bLz+v3pzCODCIJcaQ/PxZleQA+P3U14vvav94VVNjw0ghrnRI3PZKIKUiKFGk5gr6MsCumXvT3KHQrhh1tT4EDfDvwIQIDAQAB

alipay.notifyUrl=http://localhost:8089/payment/notice/alipay
alipay.returnUrl=http://localhost:8089/alipayResult

alipay.signType=RSA2
alipay.charset=utf-8
alipay.gatewayUrl=https://openapi.alipay.com/gateway.do
